.photo-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content;
/*   grid-gap: 16px; */
  padding: 92px 48px;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
/*     grid-gap: 14px; */
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
/*     grid-gap: 16px; */
    padding: 88px 24px;
  }
}

@media screen and (max-width: 680px) {
  .photo-grid {
    grid-template-columns: 1fr;
/*     grid-gap: 12px 0; */
    width: calc(28800vw / 320);
    padding: 64px calc(1600vw / 320);
  }
}
