.footer {
  margin: 0 auto;
  display: grid;
  width: calc(118400vw / 1280);
  grid-template-columns: minmax(50px, min-content)  minmax(57px, min-content)  minmax(94px, min-content)
                         minmax(86px, min-content)  minmax(106px, min-content) 1fr;
  column-gap: 18px;
  padding-bottom: 24px;
}

@media screen and (max-width: 1024px) {
  .footer {
    width: calc(92800vw / 1024);
  }
}

@media screen and (max-width: 768px) {
  .footer {
    width: calc(72000vw / 768);
  }
}

@media screen and (max-width: 680px) {
  .footer {
    width: calc(28800vw / 320);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 24px) 30px;
    row-gap: 32px;
  }
}
